# StockTelegramBot

./: README.md  StockTelegramBot.sln
DataAccess/: DataAccess.csproj  Db.cs  DbFactory.cs  DependencyInjection.cs
DataAccess/Migrations/: 20210901144759_InitialCreate.Designer.cs  20210901144759_InitialCreate.cs  DbModelSnapshot.cs
DataAccess/Model/: UserPortfolio.cs
Lib/: Const.cs  DependencyInjection.cs  HtmlDataDownload.cs  IServiceResult.cs  Lib.csproj  StockBotInitial.cs  StxUpdateHandler.cs
Lib/CommandProcess/: BaseCommandProcessor.cs  CommandExtensions.cs  GetPortfolio.cs  ListStockRank.cs  SetPortfolio.cs  StxChartSearch.cs  StxTextSearch.cs  UpdateProcessorFactory.cs
Lib/CommandProcess/Interfaces/: ICommandMatcher.cs  ICommandProcessor.cs  ICommandProcessorFactory.cs
Lib/Extensions/: Int32Extensions.cs
Lib/Interfaces/: IHtmlDataDownload.cs
Lib/SeleniumExtensions/: ChromeDriverProvider.cs  IChromeDriverProvider.cs
Lib/Stock/: StockRankCrawler.cs  StxChartScreenShot.cs  StxChartSelenumn.cs  StxInfoText.cs  TaipeiStockCodeMapperCreator.cs  TaipeiStockCodeMapperProvider.cs
Lib/Stock/Interface/: IStockCodeMapperProvider.cs  IStockInformationCrawler.cs  IStockRankCrawler.cs  IStxChartScreenShot.cs  IStxInfoText.cs
Lib/Stock/Model/: StockRank.cs  StockRankSortEnum.cs  YahooStock.cs
LongPolling/: LongPolling.csproj  Program.cs  appsettings.json  nlog.config
Model/: User.cs
StxTelegramBotLongPolling/: LongPolling.csproj  Program.cs  appsettings.json
TelegramWebhook/: Program.cs  Startup.cs  Webhook.csproj  appsettings.json
TelegramWebhook/Properties/: launchSettings.json
TelegramWebhookExtensions/: DependencyInjection.cs  TelegramBotExtensions.csproj
TelegramWebhookExtensions/Interfaces/: IBackGroundService.cs  ILongPollingExecutor.cs  IQueue.cs
TelegramWebhookExtensions/LongPolling/: LongPollingExecutor.cs  LongPollingHostService.cs  UpdateMonitor.cs  UpdateQueue.cs
Webhook/: Program.cs  Startup.cs  Webhook.csproj
Webhook/Middleware/: JsonContentTypeFilterMiddleware.cs
Webhook/Properties/: launchSettings.json
