<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConfigureManager\**" />
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="ConfigureManager\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="ConfigureManager\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TelegramWebhookExtensions\TelegramBotExtensions.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
